[Interface]
Address = 10.0.0.1
ListenPort = 51820
PrivateKey = ePeJy97X3sK4zQUKYTiVS7GKkWsZ0re2VGTxpZkzmmk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = o7SbsaC5UrW5pL706aDfRb5Zwz3bnfzyiOUEyRgFMFs=
PresharedKey = O7/xavjIdpBOPXS38jOxkbQKWp4UzhhxdqRR6z0VUOM=
AllowedIPs = 10.0.0.2/32

[Peer]
# peer2
PublicKey = wFdtY0+sQ7J+ZzW/Nl6MQ5Vg+52moYtEZ2MUuBNUBCA=
PresharedKey = d3EmYXQK1gxd2n+vJmgshfz/xx1y6XpAbJqcqiq5XBY=
AllowedIPs = 10.0.0.3/32

