[Interface]
Address = 10.0.0.2
PrivateKey = SCdC2sTitRgTDNhsfxYwyNPxd3JXPTmb6aGu3DBhCEE=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = wPse2KuYltBd7SX+KTGbljVoJp7WXAlzkB797GZEUT4=
PresharedKey = O7/xavjIdpBOPXS38jOxkbQKWp4UzhhxdqRR6z0VUOM=
Endpoint = 77.213.71.190:51820
AllowedIPs = 0.0.0.0/0
