[Interface]
Address = 10.0.0.3
PrivateKey = wJJp54uaTh79R39P6CNlhad7lOMjFb8dkYJkOqgw1Fo=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = wPse2KuYltBd7SX+KTGbljVoJp7WXAlzkB797GZEUT4=
PresharedKey = d3EmYXQK1gxd2n+vJmgshfz/xx1y6XpAbJqcqiq5XBY=
Endpoint = 77.213.71.190:51820
AllowedIPs = 0.0.0.0/0
