[wg_router]
router ansible_host=wg-router ansible_connection=community.docker.docker wg_ip=10.0.0.1

[wg_peers]
client1 ansible_host=wg-client1 ansible_connection=community.docker.docker wg_ip=10.0.0.2
client2 ansible_host=wg-client2 ansible_connection=community.docker.docker wg_ip=10.0.0.3

[all:vars]
wg_interface=wg0
wg_port=51820
wg_network=10.0.0.0/24
